<!DOCTYPE html>
<html>
  <head>
    <title>CAWA XCP Data Portal</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>

    html, body, #map{
        height: 100%;
        padding: 0;
        margin-bottom: 25px;
      }

      .navbar {
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      /* Popup container - can be anything you want */
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 180px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1000;
        bottom: 125%;
        left: 120%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 100%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }

      .linear-gradient {
        background: linear-gradient(#0000FF, #FF0000);
      }
      .linear-gradient {
          width:25px;
          height:100px;
      }

      .linear-gradient-2 {
        background: linear-gradient(#0000AA, #99D9EA);
      }
      .linear-gradient-2 {
          width:25px;
          height:100px;
      }

      .linear-gradient-3 {
        background: linear-gradient(#99D9EA, #FF7F27);
      }
      .linear-gradient-3 {
          width:25px;
          height:100px;
      }
    </style>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="css/styledLayerControl.css" />
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <!-- styled layer control -->
    <script src="src/styledLayerControl.js"></script>


  </head>
  <body>
    <div id="map" ></div>
    <div class="navbar">
      <button class="popup" onclick="transFunction()">Transitions
        <span class="popuptext" id="myPopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td>Permanent</td>
            <td bgcolor=#0000dd style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>New Permanent</td>
            <td bgcolor=#21b14c style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Lost Permanent</td>
            <td bgcolor=#93073e style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Seasonal</td>
            <td bgcolor=#99d9ea style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>New Seasonal</td>
            <td bgcolor=#b5e51d style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Lost Seasonal</td>
            <td bgcolor=#ebb3ba style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Seasonal to Permanent</td>
            <td bgcolor=#ff8b37 style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Permanent to Seasonal</td>
            <td bgcolor=#fedd66 style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Ephemeral to Permanent</td>
            <td bgcolor=#7f7f7f style = "padding: 10px;"></td>
            </tr>
            <tr>
            <td>Permanent to Ephemeral</td>
            <td bgcolor=#acacac style = "padding: 10px;"></td>
            </tr>
          </table>
        </span>
      </button>
      <button class="popup" onclick="occurFunction()">Occurance
        <span class="popuptext" id="occurPopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td rowspan="2" >The frequency (% of months) with which water was present on the surface from March 1984 to October 2015</td>
            <td>100%</td>
            <td rowspan="2"><div class="linear-gradient"></div></td>
            </tr>
            <tr>
            <td>1%</td>
            </tr>
          </table>
        </span>
      </button>
      <button class="popup" onclick="changeFunction()">Change
        <span class="popuptext" id="changePopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td>-100% loss of occurrence</td>
            <td bgcolor=#FF0000 style = "padding: 15px;"></td>
            </tr>
            <tr>
            <td>No change</td>
            <td bgcolor=#000000 style = "padding: 15px;"></td>
            </tr>
            <tr>
            <td>100% increase in occurrence</td>
            <td bgcolor=#00FF00 style = "padding: 10px;"></td>
            </tr>
          </table>
        </span>
      </button>
      <button class="popup" onclick="seasonFunction()">Seasonality
        <span class="popuptext" id="seasonPopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td rowspan="2" >The number of months that water was present from October 2014 to October 2015</td>
            <td>12 months of water</td>
            <td rowspan="2"><div class="linear-gradient-2"></div></td>
            </tr>
            <tr>
            <td>1 month of water</td>
            </tr>
          </table>
        </span>
      </button>
      <button class="popup" onclick="recurFunction()">Recurrence
        <span class="popuptext" id="recurPopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td rowspan="2" >The frequency with which water returns from years to year expressed as a percentage</td>
            <td>100% recurrence</td>
            <td rowspan="2"><div class="linear-gradient-3"></div></td>
            </tr>
            <tr>
            <td>1% recurrence</td>
            </tr>
          </table>
        </span>
      </button>
      <button class="popup" onclick="extentFunction()">Extent
        <span class="popuptext" id="extentPopup">
          <table style = "font-family: arial, sans-serif;border-collapse: collapse;width: 100%; font-size: 75%;">
            <tr>
            <td>Maximum Water Extent, water detected between 1984 and 2015</td>
            <td>Water detected</td>
            <td bgcolor=#6666FF style = "padding: 20px;"></td>
          </table>
        </span>
      </button>
    </div>

    <script>
    function transFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
      }
    function occurFunction() {
      var popup = document.getElementById("occurPopup");
      popup.classList.toggle("show");
      }
    function changeFunction() {
        var popup = document.getElementById("changePopup");
        popup.classList.toggle("show");
        }
    function seasonFunction() {
        var popup = document.getElementById("seasonPopup");
        popup.classList.toggle("show");
        }
    function recurFunction() {
        var popup = document.getElementById("recurPopup");
        popup.classList.toggle("show");
        }
    function extentFunction() {
        var popup = document.getElementById("extentPopup");
        popup.classList.toggle("show");
        }
    </script>


    <script>
      function main()
        {
        var map = new L.Map('map', {
          center: [16.3739, 105.2106],
          zoom: 10
        });

        var croc = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from wcs_croc_conserv_zone',
            cartocss: '#layer { polygon-fill: #CC6550; polygon-opacity: 0.58; line-width: 1; line-color: #562218; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(croc)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var ramsar = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ramsar_existing',
            cartocss: '#layer { polygon-fill: #00A4E4; polygon-opacity: 0.58; line-width: 1; line-color: #0c475e; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(ramsar)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var core_zone = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ramsar_core_zone',
            cartocss: '#layer { polygon-fill: #EABFDA; polygon-opacity: 0.58; line-width: 1; line-color: #663353; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(core_zone)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var well = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_well',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(well)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var water_control = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_water_control',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(water_control)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var pump = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_pump',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(pump)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var erosion = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_erosion',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(erosion)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var canal = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_canal',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(canal)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var dams = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_dam',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(dams)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var bridges = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from iucn_bridges',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(bridges)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var encroachment = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from encroach',
            cartocss: '#layer { polygon-fill: #AD72B5; polygon-opacity: 0.58; line-width: 1; line-color: #481a4f; line-opacity: 0.5;}',
            interactivity: ['cartodb_id', 'hectares']
            }]
          }).addTo(encroachment)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
            cartodb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['hectares'])
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var grid = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from cawa_survey_grid',
            cartocss: '#layer { polygon-fill: #CA6203; polygon-opacity: 0.58; line-width: 1; line-color: #4f2c0c; line-opacity: 0.5;}',
            interactivity: ['cartodb_id', 'gid']
            }]
          }).addTo(grid)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
            cartodb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['gid'])
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var mimosa = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from cawa_mimosa_pigra_survey',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: ['cartodb_id', 'id']
            }]
          }).addTo(mimosa)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
            cartodb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['id'])
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

          var monkey = new L.LayerGroup();

          cartodb.createLayer(map, {
            user_name: 'cawa',
            type: 'cartodb',
            sublayers: [{
              sql: 'select * from monkey_forest',
              cartocss: '#layer { polygon-fill: #784860; polygon-opacity: 0.58; line-width: 1; line-color: #604860; line-opacity: 0.5;}',
              interactivity: ['cartodb_id', 'area_ha']
              }]
            }).addTo(monkey)
            .on('done', function(layer) {
              layer.setZIndex(20);
              layer.setInteraction(true);
              layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
              layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
              cartodb.vis.Vis.addInfowindow(map, layer.getSubLayer(0), ['area_ha'])
            })
            .on('error', function() {cartodb.log.log("some error occurred");});

        var core_z_proposed = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from cawa_core_zone_proposed',
            cartocss: '#layer { polygon-fill: #F4F134; polygon-opacity: 0.40; line-width: 1; line-color: #77760d; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(core_z_proposed)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var ramsar_proposed = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from cawa_ramsar_proposed',
            cartocss: '#layer { polygon-fill: #A4651E; polygon-opacity: 0.58; line-width: 1; line-color: #59350d; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(ramsar_proposed)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var ngd_elev = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ngd_elevation_points',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(ngd_elev)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var ngd_village = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ngd_champhone_villages',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(ngd_village)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var built = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ngd_champhone_built_up_area',
            cartocss: '#layer { polygon-fill: #30df58; polygon-opacity: 0.58; line-width: 1; line-color: #084608; line-opacity: 0.5;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(built)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var cp_sm_ob = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from ngd_champhone_small_object',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(cp_sm_ob)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var wwffcz = new L.LayerGroup();

        cartodb.createLayer(map, {
          user_name: 'cawa',
          type: 'cartodb',
          sublayers: [{
            sql: 'select * from fcz_wwf',
            cartocss: '#layer { marker-width: 10; marker-fill: #5252c4; marker-fill-opacity: 0.9; marker-allow-overlap: true; marker-line-width: 2; marker-line-color: #FFF; marker-line-opacity: 1;}',
            interactivity: 'cartodb_id'
            }]
          }).addTo(wwffcz)
          .on('done', function(layer) {
            layer.setZIndex(20);
            layer.setInteraction(true);
            layer.on('featureOver', function(e, latlng, pos, data) {cartodb.log.log(e, latlng, pos, data);});
            layer.on('error', function(err) {cartodb.log.log('error: ' + err);});
          })
          .on('error', function() {cartodb.log.log("some error occurred");});

        var ngd = new L.LayerGroup();

        L.tileLayer.wms('http://www.ngd.la/ngd_public/wms?',
        {layers: 'NGD_South_Orthophotos',
        format: 'image/png',
        crs: L.CRS.EPSG4326,
        attribution: "©2015 National Geographic Department of Lao People's Democratic Republic",
        zIndex: 19
        }).addTo(ngd);

        var goog = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
        {maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3'],
        crs: L.CRS.EPSG3857,
        attribution: "©2017 Google",
        zIndex: 0
      }).addTo(map, goog);

        var transitions = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex: 17
          }).addTo(transitions);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/transitions/{z}/{x}/{y}.png",
          {format: "image/png",
          maxZoom: 20,
          errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
          attribution: "2016 EC JRC/Google",
          zIndex: 18
          }).addTo(transitions);

        var occurrence = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex: 15
          }).addTo(occurrence);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/occurrence/{z}/{x}/{y}.png",
          { format: "image/png",
            maxZoom: 20,
            errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
            attribution: "2016 EC JRC/Google",
            zIndex: 16
          }).addTo(occurrence);

        var change = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex:13
          }).addTo(change);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/change/{z}/{x}/{y}.png",
          { format: "image/png",
            maxZoom: 20,
            errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
            attribution: "2016 EC JRC/Google",
            zIndex: 14
          }).addTo(change);

        var seasonality = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex: 11
          }).addTo(seasonality);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/seasonality/{z}/{x}/{y}.png",
          { format: "image/png",
            maxZoom: 20,
            errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
            attribution: "2016 EC JRC/Google",
            zIndex: 12
          }).addTo(seasonality);

        var recurrence  = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex: 9
          }).addTo(recurrence);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/recurrence/{z}/{x}/{y}.png",
          { format: "image/png",
            maxZoom: 20,
            errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
            attribution: "2016 EC JRC/Google",
            zIndex: 10
          }).addTo(recurrence);

        var extent  = new L.LayerGroup();

        L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
          {maxZoom: 20,
          subdomains:['mt0','mt1','mt2','mt3'],
          crs: L.CRS.EPSG3857,
          attribution: "©2017 Google",
          zIndex: 7
          }).addTo(extent);

        L.tileLayer("https://storage.googleapis.com/global-surface-water/maptiles/extent/{z}/{x}/{y}.png",
          { format: "image/png",
            maxZoom: 20,
            errorTileUrl : "https://storage.googleapis.com/global-surface-water/downloads_ancillary/blank.png",
            attribution: "2016 EC JRC/Google",
            zIndex: 8
          }).addTo(extent);

          var forest_cover = new L.LayerGroup();

           L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
             {maxZoom: 20,
             subdomains:['mt0','mt1','mt2','mt3'],
             crs: L.CRS.EPSG3857,
             attribution: "©2017 Google",
             zIndex: 5
           }).addTo(forest_cover);

           L.tileLayer('http://earthengine.google.org/static/hansen_2013/tree_alpha/{z}/{x}/{y}.png',
           { format: "image/png",
              maxZoom: 20,
              attribution: "Hansen/UMD/Google/USGS/NASA",
              zIndex: 6
            }).addTo(forest_cover)

            var forest_loss = new L.LayerGroup();

             L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
               {maxZoom: 20,
               subdomains:['mt0','mt1','mt2','mt3'],
               crs: L.CRS.EPSG3857,
               attribution: "©2017 Google",
               zIndex: 3
             }).addTo(forest_loss);

             L.tileLayer('https://storage.googleapis.com/earthenginepartners-hansen/tiles/gfc_v1.3/loss_alpha/{z}/{x}/{y}.png',
             { format: "image/png",
                maxZoom: 20,
                attribution: "Hansen/UMD/Google/USGS/NASA",
                zIndex: 4
              }).addTo(forest_loss)

        var forest_gain = new L.LayerGroup();

         L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
           {maxZoom: 20,
           subdomains:['mt0','mt1','mt2','mt3'],
           crs: L.CRS.EPSG3857,
           attribution: "©2017 Google",
           zIndex: 1
         }).addTo(forest_gain);

         L.tileLayer('https://storage.googleapis.com/earthenginepartners-hansen/tiles/gfc2015/gain_alpha/{z}/{x}/{y}.png',
         { format: "image/png",
            maxZoom: 20,
            attribution: "Hansen/UMD/Google/USGS/NASA",
            zIndex: 2
          }).addTo(forest_gain)

        var vectors = [
                        {
                          groupName: "Conservation Zones",
                          layers: {"WWF Fish Conservation Zones": wwffcz, "WCS Crocodile Conservation Zones": croc}
                        },{
                          groupName: "National Geographic Deparment",
                          layers: {"NGD Small Objects": cp_sm_ob, "NGD Built Up Area": built, "NGD Villages": ngd_village, "NGD Elevation Point": ngd_elev}
                        },{
                          groupName: "Ramsar Boundary",
                          layers: {"Ramsar Boundary Existing": ramsar, "Ramsar Core Zone Existing": core_zone, "CAWA Ramsar Boundary Proposed": ramsar_proposed, "CAWA Core Zone Boundary Proposed": core_z_proposed}
                        },{
                          groupName: "CAWA Project",
                          layers: {"CAWA Mimosa Pigra Survey Points": mimosa, "CAWA Survey Grid": grid, "CAWA Agricultural Encroachment Survey": encroachment, "Monkey Forest Boundary": monkey}
                        },{
                          groupName: "IUCN",
                          layers: {"Bridge Survey": bridges, "Dam Survey": dams, "Canal Survey": canal, "Erosion Survey": erosion, "Pump Survey": pump, "Water Control Inf. Survey": water_control, "Well Survey": well}
                        }
                      ];

        var imagery = [
                        {
                          groupName: "Imagery",
                          layers: {"2011 NGD Orthophotos": ngd, "2015 Google Satellite": goog}
                        },{
                          groupName: "Global Surface Water",
                          layers: {"Transitions": transitions, "Occurrence": occurrence,"Change": change, "Seasonality": seasonality, "Recurrence ": recurrence, "Extent": extent}
                        },{
                          groupName: "Global Forest Change",
                          layers: {"Forest Cover 2000": forest_cover, "Forest Cover Loss": forest_loss, "Forest Cover Gain": forest_gain}
                        }
                      ];

        var options = {
                        collapsed : false,
                        autoZIndex  :   false,
                        container_width 	: "300px",
                    		container_maxHeight : "400px",
                    		group_maxHeight     : "80px",
                    		exclusive       	: true
                    	};

        L.Control.styledLayerControl(imagery,vectors,options).addTo(map);

      }
      // you could use $(window).load(main);
      window.onload = main;
    </script>

  </body>
</html>
